DATABASE_PASSWORD=root
DATABASE_NAME=agency
APP_ENV=dev
NGINX_PORT=8000
REDIS_PORT=6379
DB_PORT=3306
LOCAL_USER=1000:1000
MAILDEV_PORT=8181
RABBITMQ_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin